rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 9969871277
  starting_time:
    nanoseconds_since_epoch: 1760372435319415432
  message_count: 968
  topics_with_message_count:
    - topic_metadata:
        name: /_fruit_info
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 8
    - topic_metadata:
        name: tf
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 960
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - my_bag_0.db3
  files:
    - path: my_bag_0.db3
      starting_time:
        nanoseconds_since_epoch: 1760372435319415432
      duration:
        nanoseconds: 9969871277
      message_count: 968